<!DOCTYPE html>
<html>

<head>
<title>Останні події | Ярмош Ігор</title>

<meta name="keywords" content="Зробив Ярмош Ігор">
<meta name="description" content="Зробив Ярмош Ігор">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--[if lt IE 9]>
<script type="text/javascript" src="layout/plugins/html5.js"></script>
<![endif]-->

<link rel="stylesheet" href="layout/style.css" type="text/css">

<script type="text/javascript" src="layout/js/jquery.js"></script>
<script type="text/javascript" src="layout/js/plugins.js"></script>

<script type="text/javascript" src="layout/js/main.js"></script>

</head>

<body class="sticky_footer">
	<div class="wrapper">
		<!-- HEADER BEGIN -->
		<header>
			<div id="header">
				
				<section class="middle">
					<div class="inner">
						<div id="logo_top"><a href="index.html" style="font-size: 30px; font-weight: bold; color: #333; text-decoration: none;">Останні події</a></div>
					</div>
				</section>
				
				<section class="bottom">
					<div class="inner">
						<div class="block_secondary_menu">
							<nav>
								<ul>
									<li><a href="blog_post.html">Спорт</a><div></div></li>
									<li><a href="blog_post.html">Подрожі</a><div></div></li>
									<li><a href="blog_post.html">Відео</a><div></div></li>
									<li><a href="blog_post.html">Політика</a><div></div></li>
									<li><a href="blog_post.html">Кримінал</a><div></div></li>
									<li><a href="blog_post.html">Економіка</a><div></div></li>
								</ul>
							</nav>
						</div>
					</div>
				</section>
			</div>
		</header>
		<!-- HEADER END -->
		<!-- CONTENT BEGIN -->
		<style>
			.slides li img{
				width: 100%;
				height: 600px;
			}
		</style>
		<div id="content" class="">
			<div class="inner">
				<div class="block_slider_type_1">
					<div id="slider" class="slider flexslider">
						<ul class="slides">
							<li>
								<img src="https://topnews.in.ua/wp-content/uploads/2020/09/pidpryyemczi1-1536x1152.jpg" alt="">
							</li>
							
							<li>
								<img src="https://topnews.in.ua/wp-content/uploads/2020/08/118192031-656769485046275-1172282150544794466-ternopil-2020.jpg" alt="">
							</li>
							
							<li>
								<img src="https://topnews.in.ua/wp-content/uploads/2020/09/118895957_2798024007130631_2052779441980910563_o-1920x1080-1-1536x864.jpg" alt="">
							</li>
						</ul>
					</div>
					
					<script type="text/javascript">
						jQuery(function() {
							init_slider_1('#slider');
						});
					</script>
				</div>
				
				<div class="block_general_title_1 w_margin_1">
					<h1>Останні новини</h1>
					<h2>Події світу і тернопільщини</h2>
				</div>
				
				<div class="block_posts type_1 type_sort general_not_loaded">
					<div class="posts">
						<article class="post_type_1">
							<div class="feature">
								<div class="image">
									<a href="blog_post.html"><img src="https://topnews.in.ua/wp-content/uploads/2020/09/118895957_2798024007130631_2052779441980910563_o-1920x1080-1-1536x864.jpg" alt=""><span class="hover"></span></a>
								</div>
							</div>
							
							<div class="content">
								<div class="info">
									<div class="date">09.09, 2020</div>
									<div class="stats">
										<div class="likes">150</div>
										<div class="comments">70</div>
									</div>
								</div>
								
								<div class="title">
									<a href="blog_post.html"><span>Ремонт найдовшої траси.</span> Тернопільщини М-19 завершать до кінця жовтня</a>
								</div>
							</div>
						</article>
						
						<article class="post_type_1">
							<div class="feature">
								<div class="image">
									<a href="blog_post.html"><img src="https://topnews.in.ua/wp-content/uploads/2020/09/xpidvishchennya-minimalnoi-zarobitnoi-plati-z-1-veresnya-2020-roku.jpg.pagespeed.ic.eP_qE8dfby.webp" alt=""><span class="hover"></span></a>
								</div>
							</div>
							
							<div class="content">
								<div class="info">
									<div class="date">09.09, 2020</div>
									<div class="stats">
										<div class="likes">150</div>
										<div class="comments">70</div>
									</div>
								</div>
								
								<div class="title">
									<a href="blog_post.html">Сім’ї загиблих військовослужбовців на Тернопільщині почали отримувати державну допомогу до пенсій.</a>
								</div>
							</div>
						</article>
						
						<article class="post_type_1">
							<div class="feature">
								<div class="image">
									<a href="blog_post.html"><img src="https://topnews.in.ua/wp-content/uploads/2020/09/bbb.jpeg" alt=""><span class="hover"></span></a>
								</div>
							</div>
							
							<div class="content">
								<div class="info">
									<div class="date">09.09, 2020</div>
									<div class="stats">
										<div class="likes">150</div>
										<div class="comments">70</div>
									</div>
								</div>
								
								<div class="title">
									<a href="blog_post.html">У Тернополі відбудуться показові змагання з літнього біатлону</a>
								</div>
							</div>
						</article>
						
						<article class="post_type_1">
							<div class="feature">
								<div class="image">
									<a href="blog_post.html"><img src="https://topnews.in.ua/wp-content/uploads/2020/09/119046901_703897433803972_5020452175446212830_n.jpg" alt=""><span class="hover"></span></a>
								</div>
							</div>
							
							<div class="content">
								<div class="info">
									<div class="date">09.09, 2020</div>
									<div class="stats">
										<div class="likes">150</div>
										<div class="comments">70</div>
									</div>
								</div>
								
								<div class="title">
									<a href="blog_post.html">Попри рейд поліції школи у Тернополі далі працюватимуть</a>
								</div>
							</div>
						</article>
						
						<article class="post_type_1">
							<div class="feature">
								<div class="image">
									<a href="blog_post.html"><img src="https://topnews.in.ua/wp-content/uploads/2020/08/xcrfq.jpg.pagespeed.ic.xSltzQeHX-.webp" alt=""><span class="hover"></span></a>
								</div>
							</div>
							
							<div class="content">
								<div class="info">
									<div class="date">09.09, 2020</div>
									<div class="stats">
										<div class="likes">150</div>
										<div class="comments">70</div>
									</div>
								</div>
								
								<div class="title">
									<a href="blog_post.html"><span>Погода</span> протягом тижня на Тернопільщині буде мінливою</a>
								</div>
							</div>
						</article>
						
						<article class="post_type_2">
							<div class="feature">
								<div class="image">
									<a href="blog_post.html"><img src="https://topnews.in.ua/wp-content/uploads/2020/09/xunnamed.jpg.pagespeed.ic.wuKAysaszA.webp" alt=""><span class="hover"></span></a>
								</div>
							</div>
							
							<div class="content">
								<div class="info">
									<div class="date">09.09, 2020</div>
									<div class="stats">
										<div class="likes">150</div>
										<div class="comments">70</div>
									</div>
								</div>
								
								<div class="title">
									<a href="blog_post.html">На Тернопільщині дерево смертельно травмувало лісоруба</a>
								</div>
							</div>
						</article>
						
						<article class="post_type_3">
							<div class="content">
								<div class="info">
									<div class="date">09.09, 2020</div>
									<div class="stats">
										<div class="likes">150</div>
										<div class="comments">70</div>
									</div>
								</div>
								
								<div class="title">
									<a href="blog_post.html">Директорам тернопільських шкіл та садків нададуть юридичний супровід</a>
								</div>
							</div>
						</article>
						
						<article class="post_type_2">
							<div class="feature">
								<div class="image">
									<a href="blog_post.html"><img src="https://topnews.in.ua/wp-content/uploads/2020/09/630_360_1598432078-6459.jpeg" alt=""><span class="hover"></span></a>
								</div>
							</div>
							
							<div class="content">
								<div class="info">
									<div class="date">09.09, 2020</div>
									<div class="stats">
										<div class="likes">150</div>
										<div class="comments">70</div>
									</div>
								</div>
								
								<div class="title">
									<a href="blog_post.html">«Контінентал Фармерз Груп» розпочала посів озимих під урожай-2021</a>
								</div>
							</div>
						</article>
						
						<article class="post_type_2">
							<div class="feature">
								<div class="image">
									<a href="blog_post.html"><img src="https://topnews.in.ua/wp-content/uploads/2020/09/xunnamed-17.jpg.pagespeed.ic.9PZzWU0y56.webp" alt=""><span class="hover"></span></a>
								</div>
							</div>
							
							<div class="content">
								<div class="info">
									<div class="date">09.09, 2020</div>
									<div class="stats">
										<div class="likes">150</div>
										<div class="comments">70</div>
									</div>
								</div>
								
								<div class="title">
									<a href="blog_post.html">Ще декількох податківців з Тернопільщини підозрюють у вчиненні кримінальних правопорушень</a>
								</div>
							</div>
						</article>
						
						<article class="post_type_1">
							<div class="feature">
								<div class="image">
									<a href="blog_post.html"><img src="https://topnews.in.ua/wp-content/uploads/2020/09/276_1.jpg" alt=""><span class="hover"></span></a>
								</div>
							</div>
							
							<div class="content">
								<div class="info">
									<div class="date">09.09, 2020</div>
									<div class="stats">
										<div class="likes">150</div>
										<div class="comments">70</div>
									</div>
								</div>
								
								<div class="title">
									<a href="blog_post.html">У Тернополі відбудеться конкурс серед художників-аматорів</a>
								</div>
							</div>
						</article>
						
						<article class="post_type_2">
							<div class="feature">
								<div class="image">
									<a href="blog_post.html"><img src="https://topnews.in.ua/wp-content/uploads/2020/09/xviysk-387x381-1.jpg.pagespeed.ic.NDmUfDJOEK.webp" alt=""><span class="hover"></span></a>
								</div>
							</div>
							
							<div class="content">
								<div class="info">
									<div class="date">09.09, 2020</div>
									<div class="stats">
										<div class="likes">150</div>
										<div class="comments">70</div>
									</div>
								</div>
								
								<div class="title">
									<a href="blog_post.html">У Тернополі відійшов у вічність старший сержант військової частини</a>
								</div>
							</div>
						</article>
						
						<article class="post_type_1">
							<div class="content">
								<div class="info">
									<div class="date">09.09, 2020</div>
									<div class="stats">
										<div class="likes">150</div>
										<div class="comments">70</div>
									</div>
								</div>
								
								<div class="title">
									<a href="blog_post.html"><span>У тернопільській</span> школі-ліцеї №6 припинили навчання через високу захворюваність серед вчителів</a>
								</div>
							</div>
						</article>
						
						<article class="post_type_2">
							<div class="feature">
								<div class="image">
									<a href="blog_post.html"><img src="https://topnews.in.ua/wp-content/uploads/2020/09/bez%D1%8Bmyann%D1%8Bj-400x281-1.jpg" alt=""><span class="hover"></span></a>
								</div>
							</div>
							
							<div class="content">
								<div class="info">
									<div class="date">09.09, 2020</div>
									<div class="stats">
										<div class="likes">150</div>
										<div class="comments">70</div>
									</div>
								</div>
								
								<div class="title">
									<a href="blog_post.html">На Тернопільщині виявили незаконний кар’єр</a>
								</div>
							</div>
						</article>
						
						<article class="post_type_1">
							<div class="feature">
								<div class="image">
									<a href="blog_post.html"><img src="https://topnews.in.ua/wp-content/uploads/2020/09/118593303_1735146379958208_8258733456426630338_o-1.jpg" alt=""><span class="hover no_icon"></span><span class="icon video"></span></a>
								</div>
							</div>
							
							<div class="content">
								<div class="info">
									<div class="date">09.09, 2020</div>
									<div class="stats">
										<div class="likes">150</div>
										<div class="comments">70</div>
									</div>
								</div>
								
								<div class="title">
									<a href="blog_post.html"><span>У Тернопільській області</span> проводять дезінфекцію громадських місць</a>
								</div>
							</div>
						</article>
						
						<article class="post_type_1">
							<div class="feature">
								<div class="image">
									<a href="blog_post.html"><img src="https://topnews.in.ua/wp-content/uploads/2020/08/eef6be8833dce7b2e8b28ab45fe078c7_m.jpg" alt=""><span class="hover"></span></a>
								</div>
								<div class="review">
									<div class="num">7.5</div>
									<div class="type">score</div>
								</div>
							</div>
							
							<div class="content">
								<div class="info">
									<div class="date">09.09, 2020</div>
									<div class="stats">
										<div class="likes">150</div>
										<div class="comments">70</div>
									</div>
								</div>
								
								<div class="title">
									<a href="blog_post.html">Один з тернопільських дворів перетворили на смітник</a>
								</div>
							</div>
						</article>
						
						<article class="post_type_3">
							<div class="content">
								<div class="info">
									<div class="date">09.09, 2020</div>
									<div class="stats">
										<div class="likes">150</div>
										<div class="comments">70</div>
									</div>
								</div>
								
								<div class="title">
									<a href="blog_post.html">«Контінентал Фармерз Груп» розпочала посів озимих під урожай-2021</a>
								</div>
							</div>
						</article>
					</div>
				</div>
				
			</div>
		</div>
		<!-- CONTENT END -->
		
		<!-- FOOTER BEGIN -->
		<footer>
			<div id="footer">
				<section class="middle">
					<div class="inner">
						<div class="block_bottom_menu">
							<nav>
								<ul>
									<li><a href="blog_post.html">Спорт</a><div></div></li>
									<li><a href="blog_post.html">Подрожі</a><div></div></li>
									<li><a href="blog_post.html">Відео</a><div></div></li>
									<li><a href="blog_post.html">Політика</a><div></div></li>
									<li><a href="blog_post.html">Кримінал</a><div></div></li>
									<li><a href="blog_post.html">Економіка</a><div></div></li>
								</ul>
							</nav>
						</div>
					</div>
				</section>
				
				<section class="bottom">
					<div class="inner">
						<div class="block_copyrights"><p>&copy; Copyright 2020 | Зробив Ярмош Ігор</p></div>
					</div>
				</section>
			</div>
		</footer>
		<!-- FOOTER END -->
	</div>
</body>

</html>